<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-09-23T10:24:10</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.2.2.0.0</property>
    <property name="modified">2019-09-23T14:56:54</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="bb0017" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="55bb00" />
  </colors>
</scheme>